<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="800.0" minWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dashboard.Dashboard_FormController">
   <children>
      <Label alignment="CENTER" layoutX="-11.0" layoutY="10.0" prefHeight="78.0" prefWidth="822.0" style="-fx-background-color: black;" text="        NEWSPAPER  CONTROL  AGENCY        " textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="42.0" />
         </font>
      </Label>
      <Button layoutX="289.0" layoutY="268.0" mnemonicParsing="false" onAction="#dohawkermanager" style="-fx-background-color: black;" text="Hawkers Manager" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="89.0" layoutY="268.0" mnemonicParsing="false" onAction="#doareamaster" style="-fx-background-color: black;" text="Area Master" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="85.0" layoutY="477.0" mnemonicParsing="false" onAction="#dopapermaster" style="-fx-background-color: black;" text="Paper Master" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="532.0" layoutY="683.0" mnemonicParsing="false" onAction="#dobillstatuschecker" style="-fx-background-color: black;" text="Bill Status Checker" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="82.0" layoutY="683.0" mnemonicParsing="false" onAction="#dobillgenerator" style="-fx-background-color: black;" text="Bill Generator" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="544.0" layoutY="477.0" mnemonicParsing="false" onAction="#docustomersview" style="-fx-background-color: black;" text="Customers View" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="315.0" layoutY="683.0" mnemonicParsing="false" onAction="#dobillcollector" style="-fx-background-color: black;" text="Bill Collector" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="308.0" layoutY="477.0" mnemonicParsing="false" onAction="#dohawkersview" style="-fx-background-color: black;" text="Hawkers View" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="546.0" layoutY="268.0" mnemonicParsing="false" onAction="#docustomerpanel" style="-fx-background-color: black;" text="Customer Panel" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="357.0" layoutY="771.0" onMouseClicked="#dodeveloper" textFill="#4b3575">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="565.0" layoutY="553.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bill.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="159.0" layoutX="96.0" layoutY="543.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bills.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="152.0" layoutX="324.0" layoutY="546.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@paid-bill.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="125.0" fitWidth="130.0" layoutX="324.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@haw.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="138.0" fitWidth="140.0" layoutX="89.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@location.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="140.0" layoutX="319.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@hawker1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="119.0" layoutX="594.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@customer.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="140.0" layoutX="94.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@news.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="140.0" layoutX="565.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@customers%20list.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imglogout" fitHeight="30.0" fitWidth="41.0" layoutX="760.0" layoutY="103.0" onMouseClicked="#dologout" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logout.png" />
         </image>
      </ImageView>
      <Label layoutX="751.0" layoutY="131.0" text="Logout">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </Label>
      <Separator layoutX="-1.0" layoutY="757.0" prefHeight="2.0" prefWidth="811.0" style="-fx-background-color: black; -fx-border-color: white;" />
      <Label fx:id="develop" alignment="CENTER" contentDisplay="CENTER" layoutY="752.0" onMouseClicked="#dodeveloper" prefHeight="38.0" prefWidth="811.0" style="-fx-background-color: black;" text="       Know the Developer" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="develo" fitHeight="40.0" fitWidth="40.0" layoutX="287.0" layoutY="751.0" onMouseClicked="#dodeveloper" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Developer.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
