<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login1.Login1_FormController">
   <left>
      <AnchorPane minHeight="500.0" minWidth="300.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="76.0" layoutY="309.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" style="-fx-font-size: 25;" text="Welcome Back!" />
            <Circle fill="WHITE" layoutX="161.0" layoutY="187.0" radius="77.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
            <ImageView fitHeight="128.0" fitWidth="132.0" layoutX="97.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@newsp.png" />
               </image>
            </ImageView>
            <Label layoutX="70.0" layoutY="347.0" text="To keep Connected with us" textFill="WHITE" />
            <Label layoutX="85.0" layoutY="383.0" text="Please Login with your" textFill="WHITE" />
            <Label layoutX="83.0" layoutY="420.0" text="Personal Information..!" textFill="WHITE" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane minHeight="500.0" minWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <PasswordField fx:id="txtpass" layoutX="120.0" layoutY="298.0" minHeight="30.0" minWidth="152.0" prefHeight="33.0" prefWidth="190.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" />
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="73.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-password-96.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="74.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-user-male-480.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="125.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@user.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtusername" layoutX="121.0" layoutY="239.0" minHeight="33.0" minWidth="152.0" prefHeight="33.0" prefWidth="190.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" />
            <Button fx:id="btnsignin" layoutX="119.0" layoutY="369.0" mnemonicParsing="false" onAction="#dosignin" prefHeight="31.0" prefWidth="190.0" style="-fx-background-color: black;" text="Sign In" textFill="WHITE" />
            <Text fontSmoothingType="LCD" layoutX="94.0" layoutY="217.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" style="-fx-font-size: 25;" text="Newspaper Agency" />
            <Label layoutX="69.0" layoutY="452.0" text="New to Newspaper Agency?">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Button fx:id="btnsignup" layoutX="226.0" layoutY="447.0" mnemonicParsing="false" onAction="#dosignup" prefHeight="31.0" prefWidth="82.0" style="-fx-background-color: black;" text="Sign Up" textFill="WHITE" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
